# grpc_spring_boot

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/assignment2/: GrpcClientQuery1.java  GrpcClientQuery2.java  GrpcClientQuery3.java  GrpcClientQuery4.java  GrpcClientQuery5.java
grpc-common/: pom.xml
grpc-common/src/main/proto/: query1.proto  query2.proto  query3.proto  query5.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/assignment2/grpc/: GrpcApplication.java
grpc-service/src/main/java/com/assignment2/grpc/config/: CheckStatus.java  MongoConfig.java
grpc-service/src/main/java/com/assignment2/grpc/dao/: EduCostStatQueryFiveDao.java  EduCostStatQueryFourDao.java  EduCostStatQueryOneDao.java  EduCostStatQueryThreeDao.java  EduCostStatQueryTwoDao.java
grpc-service/src/main/java/com/assignment2/grpc/service/: EduQueryFiveServiceImpl.java  EduQueryFourServiceImpl.java  EduQueryOneServiceImpl.java  EduQueryThreeServiceImpl.java  EduQueryTwoServiceImpl.java  GreetingServiceImpl.java
grpc-service/src/test/java/com/assignment2/grpc/: GrpcApplicationTests.java
